{
  "AppSettings": {
    "Token": {
      "Key": "Token1234?- _!6789Nekot",
      "ExpirationTimeInMinutes": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicOverflowAzure": "Server=tcp:musicoverflow-server.database.windows.net,1433;Initial Catalog=MusicOverflow_DB;Persist Security Info=False;User ID=musicoverflowAdmin;Password=P4ss123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MusicOverflowHeroku": "Host=ec2-54-77-40-202.eu-west-1.compute.amazonaws.com;Database=d5vau5ah6bj5in;Username=bjfbnbarbxhfls;Password=af9b4a87a04c7634bddd561afb2afd4d7a3435b7822d5b880f14ddd2cac0f7cb",
    "MusicOverflowStorageAccount": "DefaultEndpointsProtocol=https;AccountName=musicoverflowstorage;AccountKey=gNueHG9dRCm+IDtxHpBbuerD9mSyLvAL0SbPEGvKs0O05q9XVGMnYCEKMb+1YIKLt/3T2VOFG91K+ASt0lYdGg==;EndpointSuffix=core.windows.net"
  }
}
