{
  "AppSettings": {
    "Token": {
      "Key": "Token1234?- _!6789Nekot",
      "ExpirationTimeInMinutes": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicOverflow": "Server=tcp:musicoverflow-server.database.windows.net,1433;Initial Catalog=MusicOverflow.DB;Persist Security Info=False;User ID=musicoverflowAdmin;Password=P4ss123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
